# flutter_laranjinha_payment

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/com/flutter_laranjinha_payment/flutter_laranjinha_payment/: FlutterLaranjinhaPaymentPlugin.kt
example/: .flutter-plugins  pubspec.yaml
example/android/app/: build.gradle.kts
